# BloggingApplication

./: BloggingApplication.sln
BloggingAPI/: BloggingAPI.csproj  Dockerfile  Program.cs  appsettings.json
BloggingAPI/Controllers/: BlogPostController.cs  BlogPostsController.cs  BlogsController.cs  CommentsController.cs  TagsController.cs  UsersController.cs
BloggingAPI/Data/: BloggingAPIContext.cs
BloggingAPI/Models/: Blogs.cs
BloggingAPI/Models/DTOs/: BlogPostDTO.cs
BloggingAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BloggingAPITests/Controllers/: UsersControllerTests.cs
BloggingWebsite/: BloggingWebsite.csproj  WeatherForecast.cs
BloggingWebsite/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
BloggingWebsite/ClientApp/.angular/cache/14.0.3/angular-webpack/29ccb2e3ca255d8bc6d5276444d25efda4609682/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
BloggingWebsite/ClientApp/src/: index.html
BloggingWebsite/ClientApp/src/app/: app.component.html  app.module.ts
BloggingWebsite/ClientApp/src/app/home/: home.component.html  home.component.ts
BloggingWebsite/ClientApp/src/app/nav-menu/: nav-menu.component.html
BloggingWebsite/Controllers/: WeatherForecastController.cs
BloggingWebsite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BloggingWebsite/Properties/: launchSettings.json
